{
  "name": "switchXprovider",
  "description": "Local proxy that routes Claude Code traffic to multiple API providers with automatic failover, user-set priority, adaptive cooldowns, and auto-recovery",
  "version": "0.1.9",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/server/ensure.mjs\""
          }
        ]
      }
    ]
  }
}
